name=No_Tomorrows
version=1.0
author=Jim Lee
maintainer=<No_Tomorrows@leftcoast.biz>
sentence=A library for holding the sailboat No Tomorrows' NMEA2K code.
paragraph= I got sick and tired of marine electronics becoming outdated and having to be repurchased over and over. So I "Rolled my own".
category=Display
url=https://github.com/leftCoast/No_Tomorrows
architectures=*
depends=LC_baseTools,
dot_a_linkage=true
