name=MTP
version=1.0
author=Arduino, Fredrik Hubinette, MichaleMC, YoongHM
maintainer=Paul Stoffregen
sentence=Provide MTP to access SD card in Teensy 3.5/3.6 from a connected host computer.
paragraph=This library allows to read from and write to files in microSD in Teensy 3.5/3.6 from a connected host computer.
category=Data Storage
url=https://forum.pjrc.com/threads/43050-MTP-Responder-Contribution?p=138772
architectures=*

