name=Adafruit SSD1351 library
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit library for the 1.27" and 1.5" color OLEDs in the shop
paragraph=Adafruit library for the 1.27" and 1.5" color OLEDs in the shop
category=Display
url=https://github.com/adafruit/Adafruit-SSD1351-library
architectures=*
