What to tell a beginner..

Stop trying to learn how to program computers. Teaching the computer to speak human is what you need to work on. Although I've been at coding since the late '70s, I'm still a pretty poor computer programmer. For the life of me I can't remember syntax. If I can't find a piece of code somewhere to copy the syntax from, I'm pretty much dead in the water. But, I am very good at building software tools that let me "talk" to the computer using MY language.

Start your tool kit early. Do not be afraid to throw out, rewrite and improve it as you learn. The group that runs their creation/destruction cycle the fastest, usually wins.

-jim lee