name=LC_WiFi
version=0.0.0
author=Jim Lee
maintainer=Left Coast <wifi@leftcoast.biz>
sentence=Network driver for ATMEL WINC1500 module (Used on Arduino for Adafruit #2999 WiFi boards.)
paragraph=This library implements a network driver for devices based on the ATMEL WINC1500 wifi module
category=Communication
url=http://www.leftcoast.biz
includes=WiFiObj.h
