name		    = Si4703
version		    = 1.4.1
author		    = Muthanna
maintainer	    = Muthanna <mkhuthir@gmail.com>
sentence	    = Basic functionality of the Si4703 FM tuner chip.
paragraph	    = Library to control Si4703 FM receiver chip.
category	    = Other
url		        = https://github.com/mkhuthir/Si4703
architectures	= *
