name=LC_Adafruit_2050
version=1.0
author=jim lee
maintainer=Adafruit_2050@leftcoast.biz
sentence=Driver code to adapt Adafruit's PN:2050 to work with Left Coast's graphics library.
paragraph=If you want to use Left Coast's graphic's library with an Adafruit 2050? This'll does the trick for you. Suddenly you can do more stuff with it.
category=Uncategorized
url=https://github.com/leftCoast/Arduino
architectures=*
depends=LC_baseTools
dot_a_linkage=true
