name=LC_lilOS
version=1.0
author=jim lee
maintainer=lilOS@leftcoast.biz
sentence=A library for setting up a handheld OS.
paragraph=This contains the base classes for an Arduino based OS that switches multiple sketch emulators in and out of memory.
category=Files
url=https://github.com/leftCoast/LC_lilOS
architectures=*
depends=LC_baseTools
dot_a_linkage=true