name=LC_imageTools
version=1.0
author=jim lee
maintainer=imageTools@leftcoast.biz
sentence=A library for working with image files.
paragraph=The bits that allow opening and reading image files. Incorporating them into the Left coast libraries.
category=Graphics
url=https://github.com/leftCoast/LC_imageTools
architectures=*
depends=LC_baseTools
dot_a_linkage=true