name=LC_cellTools
version=1.0
author=jim lee
maintainer=cellTools@leftcoast.biz
sentence=A library containing handy bits and pieces for writing cell phone code..
paragraph=Much of what is needed in writing your basic cell phone like.. A lable that auto formats itself as a phone number. The underlying code to put together a phone number list. The common code for talking between an Adafruit FONA and a GUI. Things like that.
category=Communication
url=https://github.com/leftCoast/LC_cellTools
architectures=*
depends=LC_baseTools, LC_lilOS, LC_GUITextTools, LC_GUIbase
dot_a_linkage=true