name=LC_docTools
version=1.0
author=jim lee
maintainer=docTools@leftcoast.biz
sentence=A library for working with document files. Reading, editing saving, that kinda' thing.
paragraph=This contains the framework and base classes for working with editable documents. To date this includes a class for working with .BMP files.
category=Files
url=https://github.com/leftCoast/LC_docTools
architectures=*
depends=LC_baseTools SD lilOS modalAlerts
dot_a_linkage=true