name=timestamp32bits
version=1.1
author=Enrique Condes <enrique@shapeoko.com>
maintainer=Enrique Condes <enrique@shapeoko.com>
sentence=A library for calculating UNIX-like timestamps for dates AFTER January 1, 1970 or January 1 of whichever year is selected as EPOCH.
paragraph=This library allows to generate 32 bits timestamps that are compatible with valid current UNIX timestamps for the time period between 1/1/1970 and 2/7/2106 06:28:15. Now it also allows to generate custom timestamps specifying the EPOCH year.
category=Data Processing
url=https://github.com/kosme/timestamp32bits
architectures=*
includes=timestamp32bits.h
